%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%https://www.overleaf.com/project/5ed908d3469f6e00013df854
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass[hyperref={colorlinks}]{beamer}
\usepackage{multicol} % allows multiple columns
\usepackage{comment} %allows comments
\usepackage{bookmark}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester} % sets theme
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

 %\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}



% \definecolor{debianred}{rgb}{.780,.000,.211} % 199,0,54
% \definecolor{debianblue}{rgb}{0,.208,.780} % 0,53,199
% \definecolor{debianlightbackgroundblue}{rgb}{.941,.941,.957} % 240,240,244
% \definecolor{debianbackgroundblue}{rgb}{.776,.784,.878} % 198,200,224

% \usecolortheme[named=debianbackgroundblue]{structure}
% \setbeamercolor{normal text}{fg=debianred}
% \setbeamercolor{titlelike}{fg=debianblue}
% \setbeamercolor{sidebar}{fg=debianred,bg=debianbackgroundblue}

% \setbeamercolor{palette sidebar primary}{fg=debianred}
% \setbeamercolor{palette sidebar secondary}{fg=debianred}
% \setbeamercolor{palette sidebar tertiary}{fg=debianred}
% \setbeamercolor{palette sidebar quaternary}{fg=debianred}

% \setbeamercolor{section in toc}{fg=debianred}
% \setbeamercolor{subsection in toc}{parent=debianred}

% \setbeamercolor{item}{fg=debianred}

% \setbeamercolor{block title}{fg=debianblue}

\usepackage{adjustbox}
\usepackage{tikz}
\usetikzlibrary{patterns,arrows,matrix,chains,scopes}
\usetikzlibrary{shapes.geometric,decorations.pathmorphing,fit,positioning}


\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
%\usepackage[colorlinks=true]{hyperref}
\usepackage{comment}
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Short title]{Free Software} % The short title appears at the bottom of every slide, the full title is only on the title page

%the two green buttons compile,  the bigger one is for the 
%initial compile, the 2nd is for when you make minor changes.

\author{Paul Sutton} % Your name
\institute[] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
%http://www.debian.org \\ % Your institution for the title page
Free Software Foundation\\
https://www.fsf.org % leave link to wiki page intact

\medskip
\textit{ } % this can be left blank or add in your own contact details
}
\date{\today} % Date, can be changed to a custom date - this can be left as is

\begin{document}

%----------------------------------------------------------------



%--------------
\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}{Contents}
%\begin{block}{Contents}
 % Left column and width

  \setcounter{tocdepth}{2}
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation

%\end{block}
\end{frame}


%--------------------------------------------------------------
%	PRESENTATION SLIDES
%------------------------------------------------

\begin{comment}

this is useful for in person presentations,  at conferences to remind attendees about fire and other related proceduresl

\section{Housekeeping}
\begin{frame}{Housekeeping}
\begin{block}{Please make sure you are aware of}
	\begin{itemize}
		\item Please ensure you have signed in
		\item In the event of a fire alarm, please leave the building quickly and safely, assemble at the designated point
		\item Washrooms are located at xyz	
	\end{itemize}
	
	
\end{block}
\end{frame}
\end{comment}


\section{Learning Outcomes}
\begin{frame}{}
\begin{block}{Learning Outcomes}

\begin{itemize}
	\item Free software foundation
	\item Copyleft
	\item The four freedoms from free software
\end{itemize}
	
\end{block}
\end{frame}
%------------------------------------------------
%lets add some graphics,  

%------------------------------------------------

\section{Free Software Foundation}
\begin{frame}{}

\begin{block}{}
		\begin{center}
			\begin{center}
				\includegraphics[scale=0.25]{800px-FSF-Logo_part.png}
			\end{center}
	The Free Software Foundation (FSF) is a nonprofit with a worldwide mission to promote computer user freedom. We defend the rights of all software users.
	\end{center}	
\end{block}
\end{frame}
%------------------------------------------------


\section{Copyleft}
\begin{frame}
\begin{block}
	
Copyleft is a general method for making a program free software and requiring all modified and extended versions of the program to be free software as well.

\end{block}
\end{frame}

%-------------

\section{Four Freedoms}
\begin{frame}{Four Freedoms}
\begin{block}{}
\begin{itemize}
	\item The freedom to run the program as you wish, for any purpose (freedom 0).
	\item The freedom to study how the program works, and change it so it does your computing as you wish (freedom 1). Access to the source code is a precondition for this.
	\item The freedom to redistribute copies so you can help others (freedom 2).
	\item The freedom to distribute copies of your modified versions to others (freedom 3). By doing this you can give the whole community a chance to benefit from your changes. Access to the source code is a precondition for this.
\end{itemize}	
	
	
\end{block}
\end{frame}
%---------------

\section{Questions}
\begin{frame}{Questions}
\begin{block}{}
	
	
\end{block}
\end{frame}


%------------------
\section{References}
\begin{frame}{}
\begin{block}{}
	\begin{itemize}
		\item Free software Foundation (https://www.fsf.org/)
		\item GNU (https://www.gnu.org)	
		\item https://salsa.debian.org/zleap-guest/freesoftwarepresentation	
	\end{itemize}
	
\end{block}
\end{frame}
%------------------------------------------------


\section{Thank you}
\begin{frame}{Thank you}
\begin{block}{}

\huge{Thank you}		
	
\end{block}
\end{frame}
%------------------------------------------------







\end{document} 
