# FreeSoftwarePresentation

This is a basic presentation to explain what the 4 freedoms.

This just gives a intro to

Free Software Froundations
Copy left
Four freedoms

Allows presented to go in to detail as needed.

LICENSE

cc0 or cc-by-sa which ever is most appropriate.

CONTRIBUTORS

* NAME - IRC Nick - OTHER
* Paul Sutton - zleap - 
